# For Mail
mail.host = smtp.gmail.com
mail.post = 587
mail.sender.username = mahau.master@gmail.com
mail.sender.password = /.,mnbvcxz
mail.smtp.timeout = 1000
mail.smtp.connectiontimeout = 1000 